Rules.xaml

<Window x:Class="MastermindUdpClient.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindUdpClient"
        mc:Ignorable="d"
        Title="Rules" Height="350" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC200FF" Offset="0"/>
                <GradientStop Color="#FFB31313" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="STAI GIOCANDO A MASTERMIND:&#xA;&#xA;PROTAGONISTI: 2 giocatori&#xA;&#xA;SCOPO: ognuno deve scegliere un numero composto da 5 cifre. &#xA;&#x9;Ognuno deve cercare di indovinare il numero generato scelto dall'avversario. &#xA;&#x9;A seconda della poszione e della cifra trovata, determinerà:&#xA;&#xA;Quando la cifra non è contenuta nel numero da indovinare, inserire:  /&#xA;Quando la cifra esiste nel numero da indovinare ma non si trova nella posizione corretta, inserire: @&#xA;Quando la cifra esiste nel numero da indovinare e si trova nella posizione corretta, inserire: #&#xA;" HorizontalAlignment="Left" Margin="16,87,0,-3.2" VerticalAlignment="Top" Height="237" Width="771" FontFamily="Lucida Console" FontWeight="Bold"/>
        <Label Content="STAI GIOCANDO A MASTERMIND:" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Height="52" Width="591" FontSize="36" FontFamily="Miriam Mono CLM BoldOblique"/>
    </Grid>
</Window>
